_______________
# 02. Pandas
_______________
Pandas is a library for data manipulation and analysis that relies on 2 data structures built on top of NumPy arrays: **Series** and **DataFrame**.

- The following introduction is largely based on this [tutorial](http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/). 
- Another useful referece - [Pandas introduction to data structures](http://pandas.pydata.org/pandas-docs/stable/dsintro.html). 
- Pandas is well documented and you will find good information about all methods and structures in the [API reference](http://pandas.pydata.org/pandas-docs/stable/api.html).
_______________
As per usual, we start by importing the packages that we will be using later. It's generally a good practice to do so at the top of a file. 

    If you have troubles importing any of these packages, make sure they are properly installed (README).

In [2]:
import os
import numpy as np
import pandas as pd


## Series
___________
A **Series** a one-dimensional object (similar to a vector). Each element has a corresponding *index*. By default the indices range from 0 to N, where N is the length of the Series.

In [3]:
# Let's create a Series by passing in a list without specifying the indices.
s = pd.Series([1, 4.2, 7.6, 16.2])
s

0     1.0
1     4.2
2     7.6
3    16.2
dtype: float64

In [4]:
# Now, let's specify the indices explicitly
s = pd.Series([1, 4.2, 7.6, 16.2], index=['A', 'B', 'C', 'D'])
s

A     1.0
B     4.2
C     7.6
D    16.2
dtype: float64

In [5]:
# Indexing the Series
s['B']

4.2

In [6]:
# We can also index by using boolean logic
s[s > 2]

B     4.2
C     7.6
D    16.2
dtype: float64

## DataFrame
___________
A DataFrame is a tabular data structure comprised of rows and columns. You can also think of the DataFrame as a collection of Series objects that share an index.

### Creating DataFrame structures
We can create an empty DataFrame by specifying the column names. Then we can insert data row by row.

In [7]:
import pandas as pd
df = pd.DataFrame(columns=['Gender', 'Age', 'Height', 'Weight'])
df

Empty DataFrame
Columns: [Gender, Age, Height, Weight]
Index: []

In [8]:
# Now let's add an observation
df.loc[0] = ['Male', 23, 180, 73]  # Note how we used .loc to specify the index
df.loc['A'] = ['Female', 27, 167, 59]
df

   Gender Age Height Weight
0    Male  23    180     73
A  Female  27    167     59

You can populate using a dictionary too which allows you to do things in a nonstandard order...

In [9]:
df.loc['i'] = dict(Weight='3kgs', Age=10, Gender='Blue', Height=-12)
df

   Gender Age Height Weight
0    Male  23    180     73
A  Female  27    167     59
i    Blue  10    -12   3kgs

### Creating DataFrame from other structures

You can also create a dataframe from:
* Dict of 1D ndarrays, lists, dicts, or Series
* 2-D numpy.ndarray
* Structured or record ndarray
* A Series
* Another DataFrame

For example:

In [13]:
# Create a DataFrame from a list
df = pd.DataFrame(some_list)
df

        0   1    2   3
0    Male  23  180  73
1  Female  27  167  59

In [ ]:
df = pd.DataFrame(some_list, columns=['Gender', 'Age', 'Height', 'Weight'])
df

In [ ]:
df = pd.DataFrame(some_list, index=[0, 'A'], columns=['Gender', 'Age', 'Height', 'Weight'])
df

In [14]:
# Create a DataFrame from a dictionary where keys are column values
column_key_dict = {
    'Gender': ['Male', 'Female'],
    'Age': [23, 27],
    'Height': [180, 167],
    'Weight': [73, 59]
}
df = pd.DataFrame.from_dict(column_key_dict, orient='columns')
df.index = [0, 'A']
df

   Gender  Age  Height  Weight
0    Male   23     180      73
A  Female   27     167      59

In [15]:
# Create a DataFrame from a dictionary where keys are index values
index_key_dict = {0:['Male', 23, 180, 73], 'A':['Female', 27, 167, 59]}
df = pd.DataFrame.from_dict(index_key_dict, orient='index')
df.columns = ['Gender', 'Age', 'Height', 'Weight']
df

   Gender  Age  Height  Weight
0    Male   23     180      73
A  Female   27     167      59

In [16]:
# Using the DataFrame call, keys are assumed to be column headers
df = pd.DataFrame({0:['Male', 23, 180, 73], 'A':['Female', 27, 167, 59]}, 
                   index=['Gender', 'Age', 'Height', 'Weight'])
df

           0       A
Gender  Male  Female
Age       23      27
Height   180     167
Weight    73      59

In [17]:
# ...we can transpose using the `.T` method

In [18]:
df = df.T
df

   Gender Age Height Weight
0    Male  23    180     73
A  Female  27    167     59

### Loading a CSV into a DataFrame

Most commonly we create DataFrame structures by reading csv files. To run the following piece of code you need to download the datasets associated with the course and place them in a subdirectory called "datasets" under the same directory that your notebooks are located. Alternatively, you can specify the full path of the .csv file.

In [19]:
cpu_loc = os.path.join(os.getcwd(), 'data', 'cpu.csv')
cpu_loc

'/home/ondes/Desktop/CA_AI_2020/02_Python_for_Data_Science/data/cpu.csv'

In [20]:
cpu = pd.read_csv(cpu_loc)
cpu.head() # Head shows the first few elements (unless specified otherwise) of the DataFrame

    vendor   MYCT    MMIN     MMAX   CACH  CHMIN  CHMAX    ERP
0  adviser  125.0   256.0   6000.0  256.0   16.0  128.0  199.0
1   amdahl   29.0  8000.0  32000.0   32.0    8.0   32.0  253.0
2   amdahl   29.0  8000.0  32000.0   32.0    8.0   32.0  253.0
3   amdahl   29.0  8000.0  32000.0   32.0    8.0   32.0  253.0
4   amdahl   29.0  8000.0  16000.0   32.0    8.0   16.0  132.0

You should see that each observation in our dataset comprises 8 measurements (attributes).

### Basic methods for DataFrame objects
* `head(N)`: displays the first N elements of the DataFrame
* `tail(N)`: displays the last N elements of the DataFrame
* `info()`:  displays basic information about the variables
* `describe()`: displays summary statistics of the data
Execute the following cells and observe the outputs.

In [21]:
cpu.tail(5)

     vendor   MYCT    MMIN    MMAX  CACH  CHMIN  CHMAX   ERP
204  sperry  124.0  1000.0  8000.0   0.0    1.0    8.0  37.0
205  sperry   98.0  1000.0  8000.0  32.0    2.0    8.0  50.0
206  sratus  125.0  2000.0  8000.0   0.0    2.0   14.0  41.0
207    wang  480.0   512.0  8000.0  32.0    0.0    0.0  47.0
208    wang  480.0  1000.0  4000.0   0.0    0.0    0.0  25.0

In [22]:
cpu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 8 columns):
vendor    209 non-null object
MYCT      209 non-null float64
MMIN      209 non-null float64
MMAX      209 non-null float64
CACH      209 non-null float64
CHMIN     209 non-null float64
CHMAX     209 non-null float64
ERP       209 non-null float64
dtypes: float64(7), object(1)
memory usage: 13.1+ KB

In [23]:
cpu.describe()

,MYCT,MMIN,MMAX,CACH,CHMIN,CHMAX,ERP
count,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000
mean,203.822967,2867.980861,11796.153110,25.205742,4.698565,18.267943,99.330144
std,260.262926,3878.742758,11726.564377,40.628722,6.816274,25.997318,154.757102
min,17.000000,64.000000,64.000000,0.000000,0.000000,0.000000,15.000000
25%,50.000000,768.000000,4000.000000,0.000000,1.000000,5.000000,28.000000
50%,110.000000,2000.000000,8000.000000,8.000000,2.000000,8.000000,45.000000
75%,225.000000,4000.000000,16000.000000,32.000000,6.000000,24.000000,101.000000
max,1500.000000,32000.000000,64000.000000,256.000000,52.000000,176.000000,1238.000000

In [25]:
# Basic feature extraction (?)
cpu.MMAX.describe().to_dict()

{'count': 209.0,
 'mean': 11796.153110047846,
 'std': 11726.564377166447,
 'min': 64.0,
 '25%': 4000.0,
 '50%': 8000.0,
 '75%': 16000.0,
 'max': 64000.0}

### Column Selection

You can think of a DataFrame as a group of Series that share an index (in this case the column headers). This makes it easy to select specific **columns**.

In [26]:
cpu['MMAX'].head(5)

0     6000.0
1    32000.0
2    32000.0
3    32000.0
4    16000.0
Name: MMAX, dtype: float64

In [27]:
type(cpu['MMAX'])

pandas.core.series.Series

To select multiple columns we simple need to pass a list of column names. The resulting object is another DataFrame.

In [28]:
cpu[['MMIN', 'MMAX']].head(7)

      MMIN     MMAX
0    256.0   6000.0
1   8000.0  32000.0
2   8000.0  32000.0
3   8000.0  32000.0
4   8000.0  16000.0
5   8000.0  32000.0
6  16000.0  32000.0

In [29]:
type(cpu[['MMIN', 'MMAX']].head(7)) # This is a DataFrame

pandas.core.frame.DataFrame

### Row selection
To select specific **observations (i.e. rows)** we need to pass in the corresponding indices. This operation is called *slicing*. The resulting structure is again a DataFrame.

In [30]:
cpu[0:3]

    vendor   MYCT    MMIN     MMAX   CACH  CHMIN  CHMAX    ERP
0  adviser  125.0   256.0   6000.0  256.0   16.0  128.0  199.0
1   amdahl   29.0  8000.0  32000.0   32.0    8.0   32.0  253.0
2   amdahl   29.0  8000.0  32000.0   32.0    8.0   32.0  253.0

In [31]:
# This is equivalent to using .iloc
cpu.iloc[0:3]

    vendor   MYCT    MMIN     MMAX   CACH  CHMIN  CHMAX    ERP
0  adviser  125.0   256.0   6000.0  256.0   16.0  128.0  199.0
1   amdahl   29.0  8000.0  32000.0   32.0    8.0   32.0  253.0
2   amdahl   29.0  8000.0  32000.0   32.0    8.0   32.0  253.0

### Filtering
Now suppose that you want to select all the observations which have an MMAX value which is higher than 35000. It is easy to do that:

In [32]:
cpu[cpu['MMAX'] > 35000]

     vendor  MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
8    amdahl  23.0  16000.0  64000.0   64.0   16.0   32.0   749.0
9    amdahl  23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0
198  sperry  30.0   8000.0  64000.0   96.0   12.0  176.0   919.0
199  sperry  30.0   8000.0  64000.0  128.0   12.0  176.0   978.0

Or equivalently:

In [33]:
cpu[cpu.MMAX > 35000]

     vendor  MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
8    amdahl  23.0  16000.0  64000.0   64.0   16.0   32.0   749.0
9    amdahl  23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0
198  sperry  30.0   8000.0  64000.0   96.0   12.0  176.0   919.0
199  sperry  30.0   8000.0  64000.0  128.0   12.0  176.0   978.0

You can also filter the data by using multiple attributes:

In [34]:
cpu[(cpu.MMAX > 35000) & (cpu.MMIN > 16000)]

   vendor  MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
9  amdahl  23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0

We saw before how we can select rows by passing the index numbers. This most of the time works but very often our indices are not in linear ascending order. 

There are two basic methods of indexing DataFrame structures:
* `loc`: works on labels in the index
* `iloc`: works on the position in the index (so it only takes integers)

The following example should clarify the difference between label-based indexing (`loc`) and positional indexing (`iloc`)

In [35]:
# First let's create a new dataframe
cpu_new = cpu[cpu['MMAX'] > 35000]
cpu_new

     vendor  MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
8    amdahl  23.0  16000.0  64000.0   64.0   16.0   32.0   749.0
9    amdahl  23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0
198  sperry  30.0   8000.0  64000.0   96.0   12.0  176.0   919.0
199  sperry  30.0   8000.0  64000.0  128.0   12.0  176.0   978.0

In [36]:
cpu_new.loc[8:10] # Looks for the rows which are labelled 8 and 9

   vendor  MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
8  amdahl  23.0  16000.0  64000.0   64.0   16.0   32.0   749.0
9  amdahl  23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0

In [37]:
cpu_new.iloc[0:2] # Look for the first and second rows (this yields the same result as before)

   vendor  MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
8  amdahl  23.0  16000.0  64000.0   64.0   16.0   32.0   749.0
9  amdahl  23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0

In [38]:
# If we try the following we will get an empty DataFrame because there are no rows with labels 0 and 1.
cpu_new.loc[0:2]

Empty DataFrame
Columns: [vendor, MYCT, MMIN, MMAX, CACH, CHMIN, CHMAX, ERP]
Index: []

In [39]:
# The result is another DataFrame
type(cpu[0:2])

pandas.core.frame.DataFrame

A very common scenario will be the following. We want to select specific observations and columns of a DataFrame and convert to a NumPy array so that we can use it for feature extraction, classification etc. This can be achieved by using the `values` method.

In [40]:
# Select the first 10 observations and the "MMIN" and "MMAX" columns only and convert to numpy array.
cpu[:10][['MMIN', 'MMAX']].values

array([[  256.,  6000.],
       [ 8000., 32000.],
       [ 8000., 32000.],
       [ 8000., 32000.],
       [ 8000., 16000.],
       [ 8000., 32000.],
       [16000., 32000.],
       [16000., 32000.],
       [16000., 64000.],
       [32000., 64000.]])

You can confirm that by using the `values` method the resulting object is a NumPy array.

In [41]:
type(cpu[:10][['MMIN', 'MMAX']].values)

numpy.ndarray

### Indexing - selecting rows and columns

*WARNING* - indexing is probably the most difficult part of pandas to get used to. If you get stuck [refer to the documentation on indexing](https://pandas.pydata.org/pandas-docs/stable/indexing.html).

Summary of DataFrame methods for indexing:
* `iloc` - ignore index labels, index like numpy with integer positions
* `loc` - use index labels

To illustrate, observe what happens when we reorder the rows of our dataframe.

In [49]:
cpu.sort_values('ERP', inplace=True)
cpu

         vendor    MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
99          ibm   480.0     96.0    512.0    0.0    1.0    1.0    15.0
14          bti   350.0     64.0     64.0    0.0    1.0    4.0    15.0
108         ibm   900.0    512.0   1000.0    0.0    1.0    2.0    17.0
122         ibm  1500.0    768.0   1000.0    0.0    0.0    0.0    18.0
107         ibm   900.0   1000.0   1000.0    0.0    1.0    2.0    18.0
102         ibm  1100.0    512.0   1500.0    0.0    1.0    1.0    18.0
46          dec   810.0    512.0    512.0    8.0    1.0    1.0    18.0
78       harris   300.0    192.0    768.0    6.0    6.0   24.0    18.0
66           hp    90.0    256.0   1000.0    0.0    3.0   10.0    18.0
181     siemens   240.0    512.0   1000.0    8.0    1.0    3.0    19.0
157         ncr   112.0   1000.0   1000.0    0.0    1.0    4.0    19.0
62   four-phase   125.0    512.0   1000.0    0.0    8.0   20.0    19.0
51           dg   700.0    256.0   2000.0    0.0    1.0    1.0    19.0
83    honeywell   330.0   1000.0   2000.0    0.0    1.0    2.0    20.0
124         ibm   800.0    768.0   2000.0    0.0    0.0    0.0    20.0
103         ibm  1100.0    768.0   2000.0    0.0    1.0    1.0    20.0
72           hp   175.0    256.0   2000.0    0.0    3.0   24.0    20.0
67           hp   105.0    256.0   2000.0    0.0    3.0   10.0    20.0
104         ibm   600.0    768.0   2000.0    0.0    1.0    1.0    20.0
123         ibm  1500.0    768.0   2000.0    0.0    0.0    0.0    20.0
177       prime   160.0    512.0   2000.0    2.0    3.0    8.0    20.0
170     nixdorf   200.0   1000.0   2000.0    0.0    1.0    2.0    21.0
100         ibm   203.0   1000.0   2000.0    0.0    1.0    5.0    21.0
25        c.r.d   320.0    512.0   2000.0    4.0    1.0    3.0    21.0
158         ncr    84.0   1000.0   2000.0    0.0    1.0    6.0    21.0
182     siemens   240.0    512.0   2000.0    8.0    1.0    5.0    22.0
18    burroughs   143.0   1000.0   2000.0    0.0    5.0   16.0    22.0
27        c.r.d   320.0    256.0   3000.0    4.0    1.0    3.0    22.0
80    honeywell   330.0   1000.0   3000.0    0.0    2.0    4.0    23.0
10       apollo   400.0   1000.0   3000.0    0.0    1.0    2.0    23.0
..          ...     ...      ...      ...    ...    ...    ...     ...
91    honeywell   140.0   2000.0  32000.0   32.0    1.0   54.0   181.0
90    honeywell   140.0   2000.0  32000.0   32.0    1.0   54.0   181.0
194      sperry    50.0   2000.0  32000.0   24.0    6.0   26.0   182.0
190     siemens    26.0   8000.0  24000.0   32.0    8.0   16.0   183.0
169         ncr    38.0   4000.0  16000.0  128.0   16.0   32.0   190.0
0       adviser   125.0    256.0   6000.0  256.0   16.0  128.0   199.0
97          ibm    26.0   8000.0  32000.0    0.0    8.0   24.0   220.0
195      sperry    50.0   2000.0  32000.0   48.0   26.0   52.0   227.0
1        amdahl    29.0   8000.0  32000.0   32.0    8.0   32.0   253.0
2        amdahl    29.0   8000.0  32000.0   32.0    8.0   32.0   253.0
3        amdahl    29.0   8000.0  32000.0   32.0    8.0   32.0   253.0
151         nas    40.0   8000.0  32000.0   64.0    8.0   24.0   266.0
155         nas    38.0   8000.0  32000.0   64.0    8.0   24.0   267.0
152         nas    35.0   8000.0  32000.0   64.0    8.0   24.0   270.0
191     siemens    26.0   8000.0  32000.0   64.0   12.0   16.0   275.0
168         ncr    38.0   8000.0  24000.0  160.0    4.0    8.0   281.0
5        amdahl    26.0   8000.0  32000.0   64.0    8.0   32.0   290.0
196      sperry    50.0   2000.0  32000.0  112.0   52.0  104.0   341.0
96          ibm    26.0  16000.0  32000.0   64.0    8.0   24.0   350.0
197      sperry    50.0   4000.0  32000.0  112.0   52.0  104.0   360.0
95          ibm    26.0  16000.0  32000.0   64.0   16.0   24.0   361.0
7        amdahl    23.0  16000.0  32000.0   64.0   16.0   32.0   381.0
6        amdahl    23.0  16000.0  32000.0   64.0   16.0   32.0   381.0
192     siemens    26.0   8000.0  32000.0  128.0   24.0   32.0   382.0
153         nas    38.0  16000.0  32000.0  128.0   16.0   32.0   426.0
156         nas    30.0  16000.0  32000.0  256.0   16.0   24.0   603.0
8        amdahl    23.0  16000.0  64000.0   64.0   16.0   32.0   749.0
198      sperry    30.0   8000.0  64000.0   96.0   12.0  176.0   919.0
199      sperry    30.0   8000.0  64000.0  128.0   12.0  176.0   978.0
9        amdahl    23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0

[209 rows x 8 columns]

In [50]:
cpu.iloc[:10]

      vendor    MYCT    MMIN    MMAX  CACH  CHMIN  CHMAX   ERP
99       ibm   480.0    96.0   512.0   0.0    1.0    1.0  15.0
14       bti   350.0    64.0    64.0   0.0    1.0    4.0  15.0
108      ibm   900.0   512.0  1000.0   0.0    1.0    2.0  17.0
122      ibm  1500.0   768.0  1000.0   0.0    0.0    0.0  18.0
107      ibm   900.0  1000.0  1000.0   0.0    1.0    2.0  18.0
102      ibm  1100.0   512.0  1500.0   0.0    1.0    1.0  18.0
46       dec   810.0   512.0   512.0   8.0    1.0    1.0  18.0
78    harris   300.0   192.0   768.0   6.0    6.0   24.0  18.0
66        hp    90.0   256.0  1000.0   0.0    3.0   10.0  18.0
181  siemens   240.0   512.0  1000.0   8.0    1.0    3.0  19.0

In [59]:
cpu.loc[:10]

         vendor    MYCT    MMIN    MMAX  CACH  CHMIN  CHMAX   ERP
99          ibm   480.0    96.0   512.0   0.0    1.0    1.0  15.0
14          bti   350.0    64.0    64.0   0.0    1.0    4.0  15.0
108         ibm   900.0   512.0  1000.0   0.0    1.0    2.0  17.0
122         ibm  1500.0   768.0  1000.0   0.0    0.0    0.0  18.0
107         ibm   900.0  1000.0  1000.0   0.0    1.0    2.0  18.0
102         ibm  1100.0   512.0  1500.0   0.0    1.0    1.0  18.0
46          dec   810.0   512.0   512.0   8.0    1.0    1.0  18.0
78       harris   300.0   192.0   768.0   6.0    6.0   24.0  18.0
66           hp    90.0   256.0  1000.0   0.0    3.0   10.0  18.0
181     siemens   240.0   512.0  1000.0   8.0    1.0    3.0  19.0
157         ncr   112.0  1000.0  1000.0   0.0    1.0    4.0  19.0
62   four-phase   125.0   512.0  1000.0   0.0    8.0   20.0  19.0
51           dg   700.0   256.0  2000.0   0.0    1.0    1.0  19.0
83    honeywell   330.0  1000.0  2000.0   0.0    1.0    2.0  20.0
124         ibm   800.0   768.0  2000.0   0.0    0.0    0.0  20.0
103         ibm  1100.0   768.0  2000.0   0.0    1.0    1.0  20.0
72           hp   175.0   256.0  2000.0   0.0    3.0   24.0  20.0
67           hp   105.0   256.0  2000.0   0.0    3.0   10.0  20.0
104         ibm   600.0   768.0  2000.0   0.0    1.0    1.0  20.0
123         ibm  1500.0   768.0  2000.0   0.0    0.0    0.0  20.0
177       prime   160.0   512.0  2000.0   2.0    3.0    8.0  20.0
170     nixdorf   200.0  1000.0  2000.0   0.0    1.0    2.0  21.0
100         ibm   203.0  1000.0  2000.0   0.0    1.0    5.0  21.0
25        c.r.d   320.0   512.0  2000.0   4.0    1.0    3.0  21.0
158         ncr    84.0  1000.0  2000.0   0.0    1.0    6.0  21.0
182     siemens   240.0   512.0  2000.0   8.0    1.0    5.0  22.0
18    burroughs   143.0  1000.0  2000.0   0.0    5.0   16.0  22.0
27        c.r.d   320.0   256.0  3000.0   4.0    1.0    3.0  22.0
80    honeywell   330.0  1000.0  3000.0   0.0    2.0    4.0  23.0
10       apollo   400.0  1000.0  3000.0   0.0    1.0    2.0  23.0

Observe what happens if we change the label of one of the now first index

In [61]:
cpu = cpu.rename(index={cpu.index[0]: 'A'})
cpu

         vendor    MYCT     MMIN     MMAX   CACH  CHMIN  CHMAX     ERP
A           ibm   480.0     96.0    512.0    0.0    1.0    1.0    15.0
14          bti   350.0     64.0     64.0    0.0    1.0    4.0    15.0
108         ibm   900.0    512.0   1000.0    0.0    1.0    2.0    17.0
122         ibm  1500.0    768.0   1000.0    0.0    0.0    0.0    18.0
107         ibm   900.0   1000.0   1000.0    0.0    1.0    2.0    18.0
102         ibm  1100.0    512.0   1500.0    0.0    1.0    1.0    18.0
46          dec   810.0    512.0    512.0    8.0    1.0    1.0    18.0
78       harris   300.0    192.0    768.0    6.0    6.0   24.0    18.0
66           hp    90.0    256.0   1000.0    0.0    3.0   10.0    18.0
181     siemens   240.0    512.0   1000.0    8.0    1.0    3.0    19.0
157         ncr   112.0   1000.0   1000.0    0.0    1.0    4.0    19.0
62   four-phase   125.0    512.0   1000.0    0.0    8.0   20.0    19.0
51           dg   700.0    256.0   2000.0    0.0    1.0    1.0    19.0
83    honeywell   330.0   1000.0   2000.0    0.0    1.0    2.0    20.0
124         ibm   800.0    768.0   2000.0    0.0    0.0    0.0    20.0
103         ibm  1100.0    768.0   2000.0    0.0    1.0    1.0    20.0
72           hp   175.0    256.0   2000.0    0.0    3.0   24.0    20.0
67           hp   105.0    256.0   2000.0    0.0    3.0   10.0    20.0
104         ibm   600.0    768.0   2000.0    0.0    1.0    1.0    20.0
123         ibm  1500.0    768.0   2000.0    0.0    0.0    0.0    20.0
177       prime   160.0    512.0   2000.0    2.0    3.0    8.0    20.0
170     nixdorf   200.0   1000.0   2000.0    0.0    1.0    2.0    21.0
100         ibm   203.0   1000.0   2000.0    0.0    1.0    5.0    21.0
25        c.r.d   320.0    512.0   2000.0    4.0    1.0    3.0    21.0
158         ncr    84.0   1000.0   2000.0    0.0    1.0    6.0    21.0
182     siemens   240.0    512.0   2000.0    8.0    1.0    5.0    22.0
18    burroughs   143.0   1000.0   2000.0    0.0    5.0   16.0    22.0
27        c.r.d   320.0    256.0   3000.0    4.0    1.0    3.0    22.0
80    honeywell   330.0   1000.0   3000.0    0.0    2.0    4.0    23.0
10       apollo   400.0   1000.0   3000.0    0.0    1.0    2.0    23.0
..          ...     ...      ...      ...    ...    ...    ...     ...
91    honeywell   140.0   2000.0  32000.0   32.0    1.0   54.0   181.0
90    honeywell   140.0   2000.0  32000.0   32.0    1.0   54.0   181.0
194      sperry    50.0   2000.0  32000.0   24.0    6.0   26.0   182.0
190     siemens    26.0   8000.0  24000.0   32.0    8.0   16.0   183.0
169         ncr    38.0   4000.0  16000.0  128.0   16.0   32.0   190.0
0       adviser   125.0    256.0   6000.0  256.0   16.0  128.0   199.0
97          ibm    26.0   8000.0  32000.0    0.0    8.0   24.0   220.0
195      sperry    50.0   2000.0  32000.0   48.0   26.0   52.0   227.0
1        amdahl    29.0   8000.0  32000.0   32.0    8.0   32.0   253.0
2        amdahl    29.0   8000.0  32000.0   32.0    8.0   32.0   253.0
3        amdahl    29.0   8000.0  32000.0   32.0    8.0   32.0   253.0
151         nas    40.0   8000.0  32000.0   64.0    8.0   24.0   266.0
155         nas    38.0   8000.0  32000.0   64.0    8.0   24.0   267.0
152         nas    35.0   8000.0  32000.0   64.0    8.0   24.0   270.0
191     siemens    26.0   8000.0  32000.0   64.0   12.0   16.0   275.0
168         ncr    38.0   8000.0  24000.0  160.0    4.0    8.0   281.0
5        amdahl    26.0   8000.0  32000.0   64.0    8.0   32.0   290.0
196      sperry    50.0   2000.0  32000.0  112.0   52.0  104.0   341.0
96          ibm    26.0  16000.0  32000.0   64.0    8.0   24.0   350.0
197      sperry    50.0   4000.0  32000.0  112.0   52.0  104.0   360.0
95          ibm    26.0  16000.0  32000.0   64.0   16.0   24.0   361.0
7        amdahl    23.0  16000.0  32000.0   64.0   16.0   32.0   381.0
6        amdahl    23.0  16000.0  32000.0   64.0   16.0   32.0   381.0
192     siemens    26.0   8000.0  32000.0  128.0   24.0   32.0   382.0
153         nas    38.0  16000.0  32000.0  128.0   16.0   32.0   426.0
156         nas    30.0  16000.0  32000.0  256.0   16.0   24.0   603.0
8        amdahl    23.0  16000.0  64000.0   64.0   16.0   32.0   749.0
198      sperry    30.0   8000.0  64000.0   96.0   12.0  176.0   919.0
199      sperry    30.0   8000.0  64000.0  128.0   12.0  176.0   978.0
9        amdahl    23.0  32000.0  64000.0  128.0   32.0   64.0  1238.0

[209 rows x 8 columns]

In [62]:
cpu.iloc[:10]

      vendor    MYCT    MMIN    MMAX  CACH  CHMIN  CHMAX   ERP
A        ibm   480.0    96.0   512.0   0.0    1.0    1.0  15.0
14       bti   350.0    64.0    64.0   0.0    1.0    4.0  15.0
108      ibm   900.0   512.0  1000.0   0.0    1.0    2.0  17.0
122      ibm  1500.0   768.0  1000.0   0.0    0.0    0.0  18.0
107      ibm   900.0  1000.0  1000.0   0.0    1.0    2.0  18.0
102      ibm  1100.0   512.0  1500.0   0.0    1.0    1.0  18.0
46       dec   810.0   512.0   512.0   8.0    1.0    1.0  18.0
78    harris   300.0   192.0   768.0   6.0    6.0   24.0  18.0
66        hp    90.0   256.0  1000.0   0.0    3.0   10.0  18.0
181  siemens   240.0   512.0  1000.0   8.0    1.0    3.0  19.0

In [63]:
try:
    cpu.loc[:10]
except TypeError as e:
    print(e)

cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [10] of <class 'int'>

__________________________
# `Exercises`

#### ========== Question 1 ==========
Load the `credit` dataset and display the dataset basic information.

In [1]:
# Your code goes here
credit_path = os.path.join(os.getcwd(), 'data', 'credit.csv')
credit = pd.read_csv(credit_path)
credit.info()

#### ========== Question 2 ==========
Display the summary statistics of the attributes of the dataset.

In [2]:
# Your code goes here
credit.describe()

#### ========== Question 3 ==========
Display the last 6 instances of the dataset.

In [3]:
# Your code goes here
credit.tail(6)

#### ========== Question 4 ==========
Print the 5th observation

In [4]:
# Your code goes here
credit.iloc[4]

#### ========== Question 5 ==========
Print the standard deviation of the attribute `CreditAmount` by using the numpy method `std`. You can verify you get the correct result by inspecting the statistics table from Question 19.

In [5]:
# Your code goes here
credit['CreditAmount'].values.std()